launch_status failed=3 1577231788000000000
launch_status broken=2 1577231788000000000
launch_status passed=5 1577231788000000000
launch_status skipped=0 1577231788000000000
launch_status unknown=0 1577231788000000000
launch_time duration=283 1577231788000000000
launch_time min_duration=0 1577231788000000000
launch_time max_duration=2 1577231788000000000
launch_time sum_duration=8 1577231788000000000
launch_problems product_defects=3 1577231788000000000
launch_problems test_defects=2 1577231788000000000
launch_retries retries=0 1577231788000000000
launch_retries run=10 1577231788000000000
